View/MainWindow.xaml

<Window x:Class="Wrench.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrench.View"
        xmlns:vm="clr-namespace:Wrench.ViewModels"
        mc:Ignorable="d" Topmost="True"
        Title="Wrench" Height="400" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </Window.Resources>
    
    <Window.Icon>
        <Binding Mode="OneWay" Source="{StaticResource svg_wrench_adjustable_circle_fillDrawingImage}"/>
    </Window.Icon>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Modifiers="Shift" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Изделие:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="{Binding SelectedDevice}" x:Name="deviceLabel" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Версия ПО:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="{Binding SelectedVersion}" x:Name="versionLabel" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Годных:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="{Binding PassValue}" x:Name="passLabel" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label Content="Сбойных:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="{Binding FailValue}" x:Name="failLabel" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label Content="K:" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="{Binding PFKValue}" x:Name="fpyLabel" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right"/>
            <Label Content="T:" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="{Binding TimeAvgValue}" x:Name="cycleLabel" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Background="{Binding StatusColor}" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ContactUnit}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32"/>
            <ProgressBar Value="{Binding ProgressValue}" IsIndeterminate="{Binding ProgressIndeterminate}" 
                         Height="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <Label Content="{Binding DeviceSerial}" HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Bottom" FontSize="12"/>
            <!--<CheckBox IsEnabled="{Binding IsWriterRunningInvert}" Grid.Column="1" Content="Базовое ПО" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox IsEnabled="{Binding IsWriterRunningInvert}" Grid.Column="1" Content="Пакет файлов БЭГа" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <CheckBox IsEnabled="{Binding IsWriterRunningInvert}" Grid.Column="1" Content="Конфигурация АТ" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Bottom" FontSize="14"/>-->
        </Grid>
        
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 ItemsSource="{Binding CU1LogList}"/>

        <StatusBar Grid.Row="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ShowPackageSelector}"
                            Width="32" Height="32" Margin="2,0">
                        <Image Width="24" Height="24" Source="{Binding Mode=OneWay, Source={StaticResource svg_folder_plusDrawingImage}}"/>
                    </Button>
                    <Button Command="{Binding ToggleWriter}" Background="{Binding FlashButtonColor}"
                            Width="32" Height="32" Margin="2,0">
                        <Image Height="24" Width="24" Source="{Binding Mode=OneWay, Source={StaticResource svg_lightningDrawingImage}}"/>
                    </Button>
                    <TextBlock Text="{Binding OperationStatus}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="{Binding IndicatorColor}" Text="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsWriterRunningInvert}"
                             Grid.Row="4" Width="50" Height="18" Margin="2,2">
                    </TextBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
