View/MainWindow.xaml

<Window x:Class="Wrench.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrench.View"
        xmlns:vm="clr-namespace:Wrench.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Exit}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MinHeight="48"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="24" MaxHeight="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right"/>
            <Label Content="Label" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=1}"/>
        <ListBox Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=2}"/>
        <ListBox Grid.Row="2" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=3}"/>
        <ListBox Grid.Row="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=4}"/>
        <ListBox Grid.Row="3" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox Grid.Row="3" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=6}"/>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
            <StatusBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" IsEnabled="{Binding IsAccessed}" Command="{Binding ShowSettings}"/>
                </ContextMenu>
            </StatusBar.ContextMenu>

            <TextBlock Text="{Binding OperationStatus}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="{Binding Counter}" 
                                 Width="100" Height="18" Margin="4,0"/>
                    <TextBox x:Name="passwordTextBox" Background="{Binding IndicatorColor}" Text="{Binding PasswordText}" 
                             Grid.Row="4" Width="50" Margin="4,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Validate}" CommandParameter="{Binding Text, ElementName=passwordTextBox}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding Invalidate}" CommandParameter="{Binding Text, ElementName=passwordTextBox}" 
                            Width="18" Height="18" Margin="4,0"/>
                    <Button Command="{Binding ShowSettings}" IsEnabled="{Binding IsAccessed}" 
                            Width="18" Height="18" Margin="4,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
