View/MainWindow.xaml

<Window x:Class="Wrench.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrench.View"
        xmlns:vm="clr-namespace:Wrench.ViewModels"
        mc:Ignorable="d"
        Title="Wrench" Height="400" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </Window.Resources>
    <Window.Icon>
        <Binding Mode="OneWay" Source="{StaticResource svg_wrench_adjustable_circle_fillDrawingImage}"/>
    </Window.Icon>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Modifiers="Ctrl" Command="{Binding Exit}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MinHeight="54"/>
            <RowDefinition Height="10*" MinHeight="86"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Изделие:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="DeviceLabel" x:Name="deviceLabel" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Версия ПО:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="VersionLabel" x:Name="versionLabel" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Годных:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="PL" x:Name="passLabel" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label Content="Сбойных:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="FL" x:Name="failLabel" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label Content="FPY:" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="FPYL" x:Name="fpyLabel" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right"/>
            <Label Content="Cycle:" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="CL" x:Name="cycleLabel" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="KU1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="100%" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="48"/>
            <CheckBox Grid.Column="1" Content="Базовое ПО" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Grid.Column="1" Content="Пакет файлов БЭГа" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <CheckBox Grid.Column="1" Content="Конфигурация АТ" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Bottom" FontSize="14"/>
        </Grid>
        
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" ItemsSource="{Binding KU1LogList}"/>
        
        <StatusBar Grid.Row="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
            <StatusBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" IsEnabled="{Binding IsAccessed}" Command="{Binding ShowSettings}"/>
                </ContextMenu>
            </StatusBar.ContextMenu>
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding StartWriters}"
                            Width="24" Height="24" Margin="1,0">
                        <Image Width="16" Height="16" Source="{Binding Mode=OneWay, Source={StaticResource svg_folder_plusDrawingImage}}"/>
                    </Button>
                    <Button Command="{Binding StopWriters}"
                            Width="24" Height="24" Margin="1,0">
                        <Image Height="16" Width="16" Source="{Binding Mode=OneWay, Source={StaticResource svg_lightningDrawingImage}}"/>
                    </Button>
                    <TextBlock Text="{Binding OperationStatus}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="{Binding IndicatorColor}" Text="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4" Width="50" Height="18" Margin="4,0">
                    </TextBox>
                    <Button Command="{Binding ShowSettings}" 
                            Width="24" Height="24" Margin="1,0">
                        <Image Height="16" Width="16" Source="{Binding Mode=OneWay, Source={StaticResource svg_gearDrawingImage}}"/>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
