View/PackageSelectorWindow.xaml

<Window x:Class="Wrench.View.PackageSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrench.View"
        xmlns:vm="clr-namespace:Wrench.ViewModels"
        mc:Ignorable="d"
        Title="PackageSelectorWindow" Height="200" Width="400">

    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding LoadSelected}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                Content="Загрузить" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox ItemsSource="{Binding DeviceType.Keys}" SelectedValue="{Binding SelectedDevice}" d:SelectedIndex="0"/>
        <ListBox ItemsSource="{Binding DeviceVersion}" SelectedValue="{Binding SelectedVersion}" d:SelectedIndex="0" Grid.Column="1"/>
    </Grid>
</Window>
