View/SettingsWindow.xaml

<Window x:Class="Wrench.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrench.View"
        xmlns:vm="clr-namespace:Wrench.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="270" Width="480" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Close}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}}"/>
    </Window.InputBindings>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Базовый серийный номер:" Grid.Row="1"/>
        <Label Content="Последний серийный номер:" Grid.Row="2"/>
        <Label Content="Контактное устройство 1:" Grid.Row="4"/>
        <Label Content="Контактное устройство 2:" Grid.Row="5"/>
        <Label Content="Контактное устройство 3:" Grid.Row="6"/>
        <Label Content="Контактное устройство 4:" Grid.Row="7"/>
        <Label Content="Контактное устройство 5:" Grid.Row="8"/>
        <Label Content="Контактное устройство 6:" Grid.Row="9"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AdapterSerials}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AdapterSerials}"/>
        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding AdapterSerials}"/>
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding AdapterSerials}"/>
        <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding AdapterSerials}"/>
        <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding AdapterSerials}"/>
        <ComboBox Grid.Column="2" Grid.Row="4"/>
        <ComboBox Grid.Column="2" Grid.Row="5"/>
        <ComboBox Grid.Column="2" Grid.Row="6"/>
        <ComboBox Grid.Column="2" Grid.Row="7"/>
        <ComboBox Grid.Column="2" Grid.Row="8"/>
        <ComboBox Grid.Column="2" Grid.Row="9"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="4"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="5"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="6"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="7"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="8"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="9"/>
        <Label x:Name="labelBaseSN" Content="Label" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelCurrentSM" Content="Label" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Content="Reset" Grid.Row="2"/>

    </Grid>
</Window>
