View/SettingsWindow.xaml

<Window x:Class="Wrench.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrench.View"
        xmlns:vm="clr-namespace:Wrench.ViewModels"
        xmlns:props="clr-namespace:Wrench.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="320" Width="480" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Close}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}}"/>
    </Window.InputBindings>

    <Grid x:Name="mainGrid" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Базовый серийный номер:" Grid.Row="1"/>
        <Label Content="Последний серийный номер:" Grid.Row="2"/>
        <Label Content="Контактное устройство 1:" Grid.Row="4"/>
        <Label Content="Контактное устройство 2:" Grid.Row="5"/>
        <Label Content="Контактное устройство 3:" Grid.Row="6"/>
        <Label Content="Контактное устройство 4:" Grid.Row="7"/>
        <Label Content="Контактное устройство 5:" Grid.Row="8"/>
        <Label Content="Контактное устройство 6:" Grid.Row="9"/>

        <Menu x:Name="menu" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=mainGrid, Mode=OneWay}">
            <MenuItem Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Header="Save"
                      Command="{Binding SaveSettings}">
            </MenuItem>
            <MenuItem Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Header="Raload Ports"
                      Command="{Binding ReloadPorts}">
            </MenuItem>
        </Menu>

        <ComboBox Name="ku1ComboBox" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AdapterSerials}"
                  SelectedItem="{Binding KU1AdapterSerial}" Height="24"/>
        <ComboBox Name="ku2ComboBox" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AdapterSerials}"
                  SelectedItem="{Binding KU2AdapterSerial}" Height="24"/>
        <ComboBox Name="ku3ComboBox" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding AdapterSerials}"
                  SelectedItem="{Binding KU3AdapterSerial}" Height="24"/>
        <ComboBox Name="ku4ComboBox" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding AdapterSerials}"
                  SelectedItem="{Binding KU4AdapterSerial}" Height="24"/>
        <ComboBox Name="ku5ComboBox" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding AdapterSerials}"
                  SelectedItem="{Binding KU5AdapterSerial}" Height="24"/>
        <ComboBox Name="ku6ComboBox" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding AdapterSerials}"
                  SelectedItem="{Binding KU6AdapterSerial}" Height="24"/>
        <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding ModemPortNames, Mode=OneWay}" 
                  SelectedItem="{Binding ModemSerialKU1}" Height="24"/>
        <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding ModemPortNames, Mode=OneWay}" 
                  SelectedItem="{Binding ModemSerialKU2}" Height="24"/>
        <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding ModemPortNames, Mode=OneWay}" 
                  SelectedItem="{Binding ModemSerialKU3}" Height="24"/>
        <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding ModemPortNames, Mode=OneWay}" 
                  SelectedItem="{Binding ModemSerialKU4}" Height="24"/>
        <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{Binding ModemPortNames, Mode=OneWay}" 
                  SelectedItem="{Binding ModemSerialKU5}" Height="24"/>
        <ComboBox Grid.Column="2" Grid.Row="9" ItemsSource="{Binding ModemPortNames, Mode=OneWay}" 
                  SelectedItem="{Binding ModemSerialKU6}" Height="24"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="4" Command="{Binding TurnOnKL301}" CommandParameter="{Binding SelectedValue, ElementName=ku1ComboBox}" Height="24"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="5" Command="{Binding TurnOnKL302}" CommandParameter="{Binding SelectedValue, ElementName=ku2ComboBox}" Height="24"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="6" Command="{Binding TurnOnKL303}" CommandParameter="{Binding SelectedValue, ElementName=ku3ComboBox}" Height="24"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="7" Command="{Binding TurnOnKL304}" CommandParameter="{Binding SelectedValue, ElementName=ku4ComboBox}" Height="24"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="8" Command="{Binding TurnOnKL305}" CommandParameter="{Binding SelectedValue, ElementName=ku5ComboBox}" Height="24"/>
        <Button Grid.Column="3" Content="KL30" Grid.Row="9" Command="{Binding TurnOnKL306}" CommandParameter="{Binding SelectedValue, ElementName=ku6ComboBox}" Height="24"/>
        <Label x:Name="labelBaseSN" Content="Label" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelCurrentSM" Content="Label" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Content="Reset" Grid.Row="2" Height="24"/>
        <CheckBox HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding KU1AdapterOpened, Mode=OneWay}"/>
        <CheckBox HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding KU2AdapterOpened, Mode=OneWay}"/>
        <CheckBox HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding KU3AdapterOpened, Mode=OneWay}"/>
        <CheckBox HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding KU4AdapterOpened, Mode=OneWay}"/>
        <CheckBox HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding KU5AdapterOpened, Mode=OneWay}"/>
        <CheckBox HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding KU6AdapterOpened, Mode=OneWay}"/>

    </Grid>
</Window>
